{
  "name": "genero-config",
  "version": "1.0.0",
  "description": "Describe genero-config here",
  "private": true,
  "engines": {
    "node": ">= 4.2.1"
  },
  "scripts": {
    "build": "nwb build-react-app",
    "clean": "nwb clean-app",
    "start": "nwb serve-react-app --plugin sass app/index.js",
    "test": "nwb test-react",
    "test:coverage": "nwb test-react --coverage",
    "test:watch": "nwb test-react --server"
  },
  "dependencies": {
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "prop-types": "^15.5.6",
    "react": "^15.5.3",
    "react-dom": "^15.5.3",
    "react-mdl": "^1.9.0",
    "react-redux": "^5.0.4",
    "react-router": "^4.0.0",
    "redux": "^3.6.0",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "nwb": "0.15.x",
    "nwb-sass": "^0.7.1",
    "react-router-dom": "^4.0.0",
    "react-split-pane": "^0.1.63",
    "co": "4.6.0",
    "connect-fonts-droidsans": "0.0.1",
    "connect-fonts-droidsansmono": "0.0.1",
    "glob": "7.1.1",
    "grunt": "1.0.1",
    "grunt-autoprefixer": "3.0.4",
    "grunt-banner": "0.6.0",
    "grunt-concurrent": "2.3.1",
    "grunt-contrib-clean": "1.0.0",
    "grunt-contrib-compress": "1.4.1",
    "grunt-contrib-concat": "1.0.1",
    "grunt-contrib-connect": "1.0.2",
    "grunt-contrib-copy": "1.0.0",
    "grunt-contrib-jshint": "1.0.0",
    "grunt-contrib-uglify": "2.0.0",
    "grunt-contrib-watch": "1.0.0",
    "grunt-githooks": "0.6.0",
    "grunt-gitinfo": "0.1.8",
    "grunt-injector": "1.1.0",
    "grunt-jsbeautifier": "0.2.13",
    "grunt-jsdoc": "2.1.0",
    "grunt-markdown": "0.7.0",
    "grunt-node-version": "1.0.2",
    "grunt-protractor-runner": "4.0.0",
    "grunt-sass": "1.0.0",
    "grunt-templates2js": "0.0.2",
    "grunt-text-replace": "0.4.0",
    "grunt-todo": "0.5.0",
    "i18next": "2.5.1",
    "i18next-browser-languagedetector": "0.3.0",
    "jasmine": "2.5.2",
    "jasminewd2": "0.0.10",
    "javascript-state-machine": "2.3.5",
    "jquery": "2.1.4",
    "jsface": "2.4.9",
    "markdown": "0.5.0",
    "mdi": "1.5.54",
    "mkdirp": "0.5.1",
    "moment": "2.13.0",
    "mousetrap": "1.5.3",
    "pikaday-time": "1.4.1",
    "q": "1.4.1",
    "serve-static": "1.11.1",
    "stackframe": "1.0.2",
    "stacktrace-js": "1.1.1",
    "time-grunt": "1.4.0"
  },
  "author": "",
  "license": "MIT",
  "repository": ""
}
